[33m86126a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33maf97062[m HEAD@{1}: commit: FINALLY DONE
[33m2d5c067[m HEAD@{2}: commit: FIANL TESTING
[33m5888511[m HEAD@{3}: commit: yesss
[33m2efc29c[m HEAD@{4}: commit: DONE
[33m1b3dd69[m HEAD@{5}: commit: NEW CHANGES
[33mbe818a6[m HEAD@{6}: commit: UPDATE
[33me35da1a[m HEAD@{7}: pull origin main: Fast-forward
[33m5322b49[m HEAD@{8}: commit: YESS DONE
[33mfb3c53f[m HEAD@{9}: clone: from https://github.com/PRUTHVIRAJ-H/Observability-Driven-MERN-Infrastructure
