# STAGE 1: The Builder (The "Construction Site")
FROM node:10.13.0-alpine as builder

WORKDIR /app/server

# Copy dependency files first for caching
COPY package*.json ./
COPY yarn* ./

# Install build tools for native modules (like bcrypt)
# We keep these only in this stage to keep the final image small
RUN apk add --no-cache --virtual .build-deps \
    build-base \
    python \
    && yarn install --production=true \
    && apk del .build-deps

# Copy the actual source code
COPY . .

# STAGE 2: The Runner (The "Finished Building")
FROM node:10.13.0-alpine

WORKDIR /app/server

# Only copy the essential bits from the builder
COPY --from=builder /app/server .

# Environment variables are passed at runtime by docker-compose, 
# but we define defaults here to match your blueprint
ENV PORT=4000
ENV NODE_ENV=staging

# No more nodemon here—just the stable engine
CMD ["node", "server.js"]